{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"Database": {
		"regular": "Data Source=.\\SQLEXPRESS; Integrated Security=true; Database=tipsv2"
	},
	"TelegramBot": {
		"SslCertPath": "C:\\sites\\api.tips24.ru-cert2\\api.tips24.ru.pfx",
		"PfxPassword": "private-key-00000000-0000-0000-C000-000000000046",
		"UserBot": {
			"Token": "748560635:AAHIyDsYhn4KYNeXyZ9HTYa7eExeDRyLhy4",
			"ApiUrl": "https://api.tips24.ru:4001/",
			"Interval": 1000, // В миллисекундах
			"NotifyInterval": 1000, // В миллисекундах
			"TimeToCancelTurns": "3:00:00"
		},
		"DiagBot": {
			"Token": "820725029:AAGnZgBwYoUvPyjIBDU2JurZOCs3UPsUbSY",
			"ApiUrl": "https://api.tips24.ru:4001/",
			"Interval": 1000 //В миллисекундах
		}
	}
}
