{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"Database": {
		"regular": "Data Source=.\\SQLEXPRESS; Integrated Security=true; Database=tipsv2"
	},
	"Acquiring": {
		"HttpPort": 5000,
		"HttpsPort": 5001,
		"SslCertPath": "C:\\sites\\api.tips24.ru-cert2\\api.tips24.ru.pfx",
		"PfxPassword": "private-key-00000000-0000-0000-C000-000000000046",
		"HookLogFolder": "C:\\sites\\logs\\acquiring-hook-log"
	}
}
